{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "Kynapse/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Kynapse/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
